class Game {
    field int level, action, counter;
    field LevelOne levelOne;

    constructor Game new() {
        let level = 0;
        let action = 0;
        let counter = 0;
        let levelOne = LevelOne.new();
        return this;
    }

    method void run() {
        var char key;
        var boolean exit;

        let exit = false;

        do levelOne.updateView();

        while(~exit) {
            do Output.moveCursor(0, 0);
            do Output.printString("MOVES MADE:");
            do Output.printInt(counter);
            do Output.moveCursor(0, 32);
            do Output.printString("LEVEL:");
            do Output.printInt(level);
            do Output.moveCursor(1, 0);
            let counter = counter + 1;

            while(key=0) {
                let key = Keyboard.keyPressed();
                do handleAction();
            }
            if (key = 131) {
                let action = 1;
            }
            if (key = 133) {
                let action = 2;
            }
            
            if (key = 130) {
                let action = 3;
            }
            if (key = 132) {
                let action = 4;
            }
            if (key = 32) {
                let action = 5;
            }
            let key = 0;
            do Sys.wait(100);
        }
        return;
    }

    method void handleAction() {
        var Player player;
        let player = levelOne.getPlayer();

        // move up
        if (action = 1) {
            // only if in contact w/ ladder
            if (levelOne.hitCheck(1)) {
                do player.moveUp();
                do levelOne.updateView();
            }
        }

        // move up
        if (action = 2) {
            // only if in contact w/ ladder
            if (levelOne.hitCheck(2)) {
                do player.moveDown();
                do levelOne.updateView();
            }
        }

        // move left
        if (action = 3) {
            do player.moveLeft();
            do levelOne.updateView();
        }

        // move right
        if (action = 4) {
            do player.moveRight();
            do levelOne.updateView();
        }

        // consistently check for goal
        if (~(action = 0)) {
            if (levelOne.hitCheck(0)) {
                let level = level + 1;
            }
        }

        let action = 0;

        return;
    }
}