class HelperLib {
    // (assuming that for this project we draw 16x16)
    // takes in a co-ord for X of 0-31 (512 / 16)
    // takes in a co-ord for Y of 0-15 (256 / 16)
    // returns back the top left pixel of the supplied co-ord for drawing
    function int locationCalc(int atX, int atY) {
        return (32 * (atY * 16)) + ((atX * 16) / 16);
    }

    function boolean toggleBool(boolean sourceCondition) {
        if (sourceCondition) {
            return false;
        }
        return true;
    }

    function void createFloor(int atX, int atY, int length) {
        var int counter;
        let counter = 0;
        while (counter < length) {
            do SpriteBrick.draw(atX + counter, atY);
            let counter = counter + 1;
        }
        return;
    }

    function void createLadder(int atX, int atY, int height) {
        var int counter;
        let counter = 0;
        while (counter < height) {
            do SpriteLadder.draw(atX, atY - counter);
            let counter = counter + 1;
        }
        return;
    }

    function void createButton(boolean toggle, int atX, int atY) {
        if (~toggle) {
            do SpriteButtonL.draw(atX, atY);
        } else {
            do SpriteButtonLActive.draw(atX, atY);
        }
        return;
    }

    function void createGate(boolean toggle, int atX, int atY, boolean frameState) {
        if (~toggle) {
            if (frameState) {
                do SpriteZap.draw(atX, atY);
            } else {
                do SpriteZapAlt.draw(atX, atY);
            }
        } else {
            do SpriteZap.clear(atX, atY);
        }
        return;
    }
}
