class LevelOne {
    field boolean switchOne;
    field boolean switchTwo;
    field Player player;

    constructor LevelOne new() {
        let switchOne = false;
        let switchTwo = false;
        let player = Player.new(0,14);
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void renderLevel() {
        var int floorSize;
        var int floorCounter;
        let floorSize = 32;
        let floorCounter = 0;

        // draw the bottom floor
        while (floorCounter < floorSize) {
            do SpriteBrick.draw(floorCounter, 15);
            let floorCounter = floorCounter + 1;
        }

        do SpriteLadder.draw(12, 14);
        do SpriteLadder.draw(12, 13);
        do SpriteLadder.draw(12, 12);
        do SpriteLadder.draw(12, 11);
        do SpriteLadder.draw(12, 10);
        
        do SpriteEgg.draw(30,14);

        return;
    }

    method void updateView() {
        do player.clear();
        do renderLevel();
        do player.render();
        return;
    }

    method Player getPlayer() {
        return player;
    }

    method void setPlayer(Player argPlayer) {
        let player = argPlayer;
        return;
    }
}
