class LevelTwo {
    field int frame;
    field boolean switchOne;
    field Player player;

    constructor LevelTwo new() {
        let frame = 0;
        let switchOne = false;
        let player = Player.new(1,14);
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void renderEnvironment() {
        var int floorSize;
        var int floorCounter;
        let floorSize = 32;
        let floorCounter = 0;

        // draw the bottom floor
        while (floorCounter < floorSize) {
            do SpriteBrick.draw(floorCounter, 15);
            let floorCounter = floorCounter + 1;
        }

        let floorCounter = 13;

        // draw the bottom-mid floor
        while (floorCounter < floorSize) {
            do SpriteBrick.draw(floorCounter, 10);
            let floorCounter = floorCounter + 1;
        }

        // draw the bounding box
        do SpriteBrick.draw(11, 10);
        do SpriteBrick.draw(10, 10);
        do SpriteBrick.draw(9, 10);
        do SpriteBrick.draw(9, 9);
        do SpriteBrick.draw(9, 8);
        do SpriteBrick.draw(9, 7);

        // draw the button
        if (~switchOne) {
            do SpriteButtonL.draw(10, 9);
        } else {
            do SpriteButtonLActive.draw(10, 9);
        }

        // Draw Ladder 1
        do SpriteLadder.draw(12, 14);
        do SpriteLadder.draw(12, 13);
        do SpriteLadder.draw(12, 12);
        do SpriteLadder.draw(12, 11);
        do SpriteLadder.draw(12, 10);
        
        let floorCounter = 22;

        // draw the top-mid floor
        while (floorCounter < floorSize) {
            do SpriteBrick.draw(floorCounter, 6);
            let floorCounter = floorCounter + 1;
        }

        // Draw Ladder 2
        do SpriteLadder.draw(21, 9);
        do SpriteLadder.draw(21, 8);
        do SpriteLadder.draw(21, 7);
        do SpriteLadder.draw(21, 6);

        // draw bounding box
        do SpriteBrick.draw(28, 4);
        do SpriteBrick.draw(28, 3);
        do SpriteBrick.draw(29, 3);
        do SpriteBrick.draw(30, 3);
        do SpriteBrick.draw(31, 3);

        // draw the barrier
        if (~switchOne) {
            if (frame = 0) {
                do SpriteZap.draw(28, 5);
            } else {
                do SpriteZapAlt.draw(28, 5);
            }
        } else {
            do SpriteZap.clear(28, 5);
        }

        // draw the goal
        do SpriteEgg.draw(30,5);

        return;
    }

    method void render() {
        do player.clear();
        do renderEnvironment();
        do player.render();
        let frame = toggleFrame(frame);
        return;
    }

    method Player getPlayer() {
        return player;
    }

    method int toggleFrame(int sourceFrame) {
        if (sourceFrame = 0) {
            return 1;
        }
        return 0;
    }

    method boolean hitTest(int checkCondition) {
        // DEBUG purposes
        // do Output.printInt(player.getX());
        // do Output.printString(",");
        // do Output.printInt(player.getY());
        // do Output.printString(" ");
        // end of DEBUG

        // Check win condition
        if (checkCondition=0) {
            // If player on goal
            if ((player.getX() = 30) & (player.getY() = 5)) {
                // do Output.printString("clr");
                return true;
            } else {
                
            }
        }

        // Moving Up
        if (checkCondition=1) {
            // Ladder 1
            if ((player.getX() = 12) & (player.getY() > 9)) {
                return true;
            }
            // Ladder 2
            if ((player.getX() = 21) & (player.getY() > 5)) {
                return true;
            }
        }

        // Moving Down
        if (checkCondition=2) {
            // Ladder 1
            if (
                (player.getX() = 12) &
                (player.getY() > 8) &
                (player.getY() < 14)
            ) {
                return true;
            }
            // Ladder 2
            if (
                (player.getX() = 21) &
                (player.getY() > 4) &
                (player.getY() < 9)
            ) {
                return true;
            }
        }

        // Moving Left
        if (checkCondition=3) {
            if (
                (
                    (player.getY() = 14)
                ) |
                (
                    (player.getY() = 9) &
                    (player.getX() > 11)
                ) |
                (
                    (player.getY() = 5) &
                    (player.getX() > 21)
                )
            ) {
                return true;
            }
        }

        // Moving Right
        if (checkCondition=4) {
            if ((player.getY() = 14) | (player.getY() = 9)) {
                return true;
            }
            if (
                (player.getY() = 5) &
                (player.getX() < 27) &
                (~switchOne)
            ) {
                return true;
            }
            if ((player.getY() = 5) & switchOne) {
                return true;
            }
        }

        // Hitting switch
        if (checkCondition=5) {
            if ((player.getX() = 11) & (player.getY() = 9)) {
                let switchOne = toggleSwitchOne(switchOne);
                return true;
            }
        }

        return false;
    }

    method boolean toggleSwitchOne(boolean sourceState) {
        if (sourceState) {
            return false;
        }
        return true;
    }
}
