class LevelOne {
    field boolean switchOne;
    field boolean switchTwo;

    constructor LevelOne new() {
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void render() {
        var int floorSize;
        var int floorCounter;
        let floorSize = 32;
        let floorCounter = 0;

        // draw the bottom floor
        while (floorCounter < floorSize) {
            do SpriteBrick.draw(floorCounter, 15);
            let floorCounter = floorCounter + 1;
        }
        return;
    }
}
