class Player {
    field int x, y, lastX, lastY;

    constructor Player new(int argX, int argY) {
        let x = argX;
        let y = argY;
        let lastX = argX;
        let lastY = argY;
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void render() {
        do SpriteDino.draw(x, y);
        return;
    }

    method void clear() {
        do SpriteDino.clear(lastX, lastY);
        return;
    }

    method void moveLeft() {
        if (x > 0) {
            let lastX = x;
            let lastY = y;
            let x = x - 1;
        }
        return;
    }

    method void moveRight() {
        if ((x + 1) < 32) {
            let lastX = x;
            let lastY = y;
            let x = x + 1;
        }
        return;
    }

    method void moveUp() {
        if (y > 0) {
            let lastX = x;
            let lastY = y;
            let y = y - 1;
        }
        return;
    }

    method void moveDown() {
        if ((y + 1) < 16) {
            let lastX = x;
            let lastY = y;
            let y = y + 1;
        }
        return;
    }

    method int getX() {
        return x;
    }

    method int getY() {
        return y;
    }
}
