class SpriteDino {
    function void draw(int atX, int atY) {
        var int memAddress;
        let memAddress = 16384 + HelperLib.locationCalc(atX, atY);
        do Memory.poke(memAddress+0, 256);
        do Memory.poke(memAddress+32, 640);
        do Memory.poke(memAddress+64, 1088);
        do Memory.poke(memAddress+96, 4088);
        do Memory.poke(memAddress+128, 6900);
        do Memory.poke(memAddress+160, 15096);
        do Memory.poke(memAddress+192, 16368);
        do Memory.poke(memAddress+224, 15484);
        do Memory.poke(memAddress+256, 4082);
        do Memory.poke(memAddress+288, 15292);
        do Memory.poke(memAddress+320, 20752);
        do Memory.poke(memAddress+352, 12728);
        do Memory.poke(memAddress+384, 7156);
        do Memory.poke(memAddress+416, 4088);
        do Memory.poke(memAddress+448, 1632);
        do Memory.poke(memAddress+480, 3808);
        return;
    }
}