class SpriteZap {
    function void draw(int atX, int atY) {
        var int memAddress;
        let memAddress = 16384 + HelperLib.locationCalc(atX, atY);
        do Memory.poke(memAddress+0, 192);
        do Memory.poke(memAddress+32, 384);
        do Memory.poke(memAddress+64, 800);
        do Memory.poke(memAddress+96, 384);
        do Memory.poke(memAddress+128, 1216);
        do Memory.poke(memAddress+160, 384);
        do Memory.poke(memAddress+192, 800);
        do Memory.poke(memAddress+224, 384);
        do Memory.poke(memAddress+256, 1216);
        do Memory.poke(memAddress+288, 384);
        do Memory.poke(memAddress+320, 800);
        do Memory.poke(memAddress+352, 384);
        do Memory.poke(memAddress+384, 1216);
        do Memory.poke(memAddress+416, 384);
        do Memory.poke(memAddress+448, 800);
        do Memory.poke(memAddress+480, 384);
        return;
    }
}