class SpriteButtonRActive {
    function void draw(int atX, int atY) {
        var int memAddress;
        let memAddress = 16384 + HelperLib.locationCalc(atX, atY);
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, -128);
        do Memory.poke(memAddress+64, 128);
        do Memory.poke(memAddress+96, 12464);
        do Memory.poke(memAddress+128, 6320);
        do Memory.poke(memAddress+160, 3248);
        do Memory.poke(memAddress+192, 6320);
        do Memory.poke(memAddress+224, 12528);
        do Memory.poke(memAddress+256, 6384);
        do Memory.poke(memAddress+288, 3248);
        do Memory.poke(memAddress+320, 6320);
        do Memory.poke(memAddress+352, 12464);
        do Memory.poke(memAddress+384, 176);
        do Memory.poke(memAddress+416, 128);
        do Memory.poke(memAddress+448, -128);
        do Memory.poke(memAddress+480, 0);
        return;
    }

    function void clear(int atX, int atY) {
        return;
    }
}