class SpriteZapAlt {
    function void draw(int atX, int atY) {
        var int memAddress;
        let memAddress = 16384 + HelperLib.locationCalc(atX, atY);
        do Memory.poke(memAddress+0, 768);
        do Memory.poke(memAddress+32, 384);
        do Memory.poke(memAddress+64, 1216);
        do Memory.poke(memAddress+96, 384);
        do Memory.poke(memAddress+128, 800);
        do Memory.poke(memAddress+160, 384);
        do Memory.poke(memAddress+192, 1216);
        do Memory.poke(memAddress+224, 384);
        do Memory.poke(memAddress+256, 800);
        do Memory.poke(memAddress+288, 384);
        do Memory.poke(memAddress+320, 1216);
        do Memory.poke(memAddress+352, 384);
        do Memory.poke(memAddress+384, 800);
        do Memory.poke(memAddress+416, 384);
        do Memory.poke(memAddress+448, 1216);
        do Memory.poke(memAddress+480, 384);
        return;
    }

    function void clear(int atX, int atY) {
        var int memAddress;
        let memAddress = 16384 + HelperLib.locationCalc(atX, atY);
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }
}