class SpriteEgg {
    function void draw(int atX, int atY) {
        var int memAddress;
        let memAddress = 16384 + HelperLib.locationCalc(atX, atY);
        do Memory.poke(memAddress+0, 2016);
        do Memory.poke(memAddress+32, 3600);
        do Memory.poke(memAddress+64, 7688);
        do Memory.poke(memAddress+96, 15476);
        do Memory.poke(memAddress+128, 30970);
        do Memory.poke(memAddress+160, 16634);
        do Memory.poke(memAddress+192, 16634);
        do Memory.poke(memAddress+224, 16498);
        do Memory.poke(memAddress+256, 17922);
        do Memory.poke(memAddress+288, 20226);
        do Memory.poke(memAddress+320, 20226);
        do Memory.poke(memAddress+352, 17950);
        do Memory.poke(memAddress+384, 16446);
        do Memory.poke(memAddress+416, 8316);
        do Memory.poke(memAddress+448, 4216);
        do Memory.poke(memAddress+480, 4080);
        return;
    }

    function void clear(int atX, int atY) {
        return;
    }
}